<!DOCTYPE html> <!-- saved from url=(0087)http://www.emailonacid.com/images/blog_images/Emailology/2013/Responsive_Template1.html --> <html xmlns="http://www.w3.org/1999/xhtml"><script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">    <title>III CIC&PG Newsletter</title>  <style type="text/css"> 	.ReadMsgBody {width: 100%; background-color: #ffffff;} 	.ExternalClass {width: 100%; background-color: #ffffff;} 	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif} 	table {border-collapse: collapse;} 	 	@media only screen and (max-width: 640px) { 					body[yahoo] .deviceWidth {width:440px!important; padding:0;}	 					body[yahoo] .center {text-align: center!important;}	 			} 			 	@media only screen and (max-width: 479px) { 					body[yahoo] .deviceWidth {width:280px!important; padding:0;}	 					body[yahoo] .center {text-align: center!important;}	 			}  </style> <style type="text/css"></style></head>  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">  <!-- Wrapper --> <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> 	<tbody><tr> 		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px"> 		 			<!-- Start Header--> 			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> 				<tbody><tr> 					<td width="100%" bgcolor="#ffffff">   <!-- Logo -->  <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">  <tbody><tr>   </tr>  </tbody></table><!-- End Logo -->   <!-- Nav -->  					</td> 				</tr> 			</tbody></table><!-- End Header --> 			 			<!-- One Column --> 			<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed"> 				<tbody><tr> 					<td valign="top" style="padding:0" bgcolor="#ffffff"> 						<a href=""><img class="deviceWidth" src="http://www2.pucpr.br/reol/eventos/cicpg/newsletter/newsletter3/convite.jpg" alt="" border="0" style="display: block; border-radius: 4px;"></a>						 					</td> 				</tr>  			</tbody></table><!-- End One Column -->     <!-- end blog headlines -->   <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">  <tbody><tr>  <td valign="top" style="padding:0" bgcolor="#ffffff">  <a href=""><img class="deviceWidth" src="http://www2.pucpr.br/reol/eventos/cicpg/newsletter/imgs/organizacao_nova.jpg" alt="" border="0" style="display: block; border-radius: 4px;"></a>  </td>  </tr>  </tbody>  </table>   <div style="height:35px">&nbsp;</div><!-- spacer --> 			<!-- 4 Columns --> 			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"> 				<tbody><tr> 					<td bgcolor="#363636" style="padding:30px 0">  <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">  <tbody><tr>  <td>  <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">  <tbody><tr>  <td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center" style="line-height: 180%;">   <p><strong>Coordenação de Iniciação Científica - PUCPR</strong><br />  Pró Reitoria de Pesquisa e Pós Graduação da PUCPR <br />  Rua: Imaculada Conceição, 1155 - Prado Velho <br />  CEP: 80215-901 - Curitiba - PR <br />  Fone: 55(41) 3271-2112 <br />  e-mail: cicpg@pucpr.br ou pibicpr@pucpr.br  </p>   </td>  </tr>  </tbody></table>   <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">  <tbody><tr>  <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center">    </td>  </tr>  </tbody></table>   		</td>  	</tr>  </tbody></table> 		  </td>  </tr>  </tbody></table><!-- End 4 Columns --> 						 		</td> 	</tr> </tbody></table> <!-- End Wrapper -->    </body></html>