/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 29, 2014 */



@font-face {
    font-family: 'abeezeeregular';
    src: url('abeezee-regular-webfont.eot');
    src: url('abeezee-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('abeezee-regular-webfont.woff2') format('woff2'),
         url('abeezee-regular-webfont.woff') format('woff'),
         url('abeezee-regular-webfont.ttf') format('truetype'),
         url('abeezee-regular-webfont.svg#abeezeeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}