<?php
$temo = array(
'(apc)'=>'(APC)', 
'brasil'=>'Brasil', 
'endocone®:'=>'Enndocoe®:', 
'(samo-esma)'=>'(SAMO-ESMA)');
$termo = array(
'3d', 
'almirante tamandaré', 
'andressa', 
'anped', 
'aqüífero carste', 
'aqüífero carstre', 
'associação paranaense de cultura', 
'benjamin', 
'benjamin', 
'berlin', 
'boa vista', 
'brasil', 
'brasil:', 
'brazil', 
'canclini', 
'carprofeno', 
'cdkn1b', 
'cdkn1b', 
'cdkn1b', 
'cidade de curitiba', 
'conferência de aparecida', 
'conferência de aparecida', 
'congresso', 
'curitiba', 
'curitiba', 
'curitiba', 
'curitiba - paraná', 
'curitiba , paraná', 
'curitiba , pr', 
'curitiba-pr', 
'curitiba-pr', 
'curitiba-pr', 
'curitiba-pr', 
'curitiba-pr', 
'deleuze', 
'dennett', 
'educere', 
'estado', 
'existência', 
'federal', 
'fernando pessoa', 
'forster', 
'foucault', 
'garcia', 
'geracao y', 
'gilles', 
'hans', 
'harry potter', 
'hba1câ‰¥6', 
'hermann', 
'hesse', 
'hiv/aids', 
'i)', 
'ii)', 
'ii)', 
'ii)', 
'il1a', 
'il1b', 
'il1rn', 
'influencia', 
'john searle', 
'jonas', 
'kant', 
'kierkegaard', 
'machado de assis', 
'marumbi', 
'meloxicam', 
'mercosul', 
'miguel reale', 
'morais', 
'morretes', 
'nestor', 
'nietzsche', 
'nietzsche', 
'ni-p', 
'ni-p', 
'ni-p', 
'ni-p', 
'´o', 
'pacien-tes', 
'paraguai', 
'paraná', 
'paraná', 
'paraná', 
'paraná', 
'paraná.', 
'pdas', 
'pico', 
'piornedo', 
'prkar1a', 
'produção', 
'produção', 
'proteção', 
'prx', 
'psicologia', 
'pucpr).', 
'rawls', 
'ripk2', 
'roxin', 
'sanga jacutinga', 
'santa casa da misericórdia de curitiba', 
'schopenhauer', 
'(século', 
'skinport', 
'supremo', 
'supremo tribunal federal', 
'thp-1', 
'tribunal', 
'universitario', 
'v109g', 
'viral c', 
'walter', 
'walter', 
'walter', 
'walter', 
'wittgenstein', 
'wlans', 
'x', 
'xviii:', 
'xviii)');
$termi = array(
'(bignoniaceae)', 
'handroanthus', 
'impetiginosus');
$termoi = array(
'3D', 
'Almirante Tamandaré', 
'Andressa', 
'Anped', 
'Aqüífero Carste', 
'Aqüífero Carste', 
'Associação Paranaense de Cultura', 
'Benjamin', 
'Benjamin', 
'Berlin', 
'Boa Vista', 
'Brasil', 
'Brasil:', 
'Brazil', 
'Canclini', 
'Carprofeno', 
'CDKN1B', 
'CDKN1b', 
'CDKN1B', 
'cidade de Curitiba', 
'Conferência de Aparecida', 
'Conferência de Aparecida', 
'Congresso', 
'Curitiba', 
'Curitiba-PR', 
'Curitiba', 
'Curitiba, PR', 
'Curitiba, PR', 
'Curitiba, PR', 
'Curitiba, PR', 
'Curitiba, PR', 
'Curitiba-PR', 
'Curitiba-PR', 
'Curitiba-PR', 
'Deleuze', 
'Dennett', 
'Educere', 
'Estado', 
'existência', 
'Federal', 
'Fernando Pessoa', 
'Forster', 
'Foucault', 
'Garcia', 
'Geração Y', 
'Gilles', 
'Hans', 
'Harry Potter', 
'Hba1câ‰¥6', 
'Hermann', 
'Hesse', 
'HIV/AIDS', 
'I)', 
'II)', 
'II)', 
'II)', 
'IL1A', 
'IL1B', 
'IL1RN', 
'influência', 
'John Searle', 
'Jonas', 
'Kant', 
'Kierkegaard', 
'Machado de Assis', 
'Marumbi', 
'Meloxicam', 
'Mercosul', 
'Miguel Reale', 
'Morais', 
'Morretes', 
'Nestor', 
'Nietzsche', 
'Nietzsche', 
'NiP', 
'ni-p', 
'NI-P', 
'ni-p', 
'´O', 
'pacientes', 
'Paraguai', 
'Paraná', 
'Paraná', 
'Paraná', 
'Paraná', 
'PR', 
'PDAs', 
'Pico', 
'Piornedo', 
'PRKAR1A', 
'produção', 
'produção', 
'proteção', 
'PRx', 
'Psicologia', 
'PUCPR).', 
'Rawls', 
'RIPK2', 
'Roxin', 
'Sanga Jacutinga', 
'Santa Casa da Misericórdia de Curitiba', 
'Schopenhauer', 
'(Século', 
'Skinport', 
'Supremo', 
'Supremo Tribunal Federal', 
'THP-1', 
'Tribunal', 
'universitário', 
'V109G', 
'Viral C', 
'walter', 
'Walter', 
'walter', 
'walter benjamin', 
'Wittgenstein', 
'WLANs', 
'X', 
'XVIII:', 
'XVIII)');
$termii = array(
'(bignoniaceae)', 
'handroanthus', 
'impetiginosus');
?>
