Sociais Aplicadas PIBIC;;;;;;
P20;DIR01;DIR02;DIR03;DIR04;DIR05;DIR06
P21;DIR07;DIR08;DIR09;DIR10;DIR11;DIR12
P22;DIR13;DIR14;DIR15;DIR16;DIR17;DIR18
P23;DIR19;DIR20;DIR21;DIR22;DIR23;DIR24
P24;DIR25;DIR26;DIR27;DIR28;DIR29;DIR30
P25;DIR31;DIR32;DIR33;DIR34;DIR35;DIR36
P26;DIR37;DIR38;DIR39;DIR40;DIR41;DIR42
P27;DIR43;DIR44;DIR45;DIR46;DIR47;DIR48
P28;DIR49;DIR50;DIR51;DIR52;DIR53;DIR54
P38;DIR55;DIR56;DIR57;DIR58;DIR59;DIR60
P37;DIR61;DIR62;DIR63;DIR64;DIR65;DIR66
P36;DIR67;DIR68;DIR69;DIR70;DIR71;DIR72
P35;DIR73;DIR74;DIR75;DIR76;DIR77;DIR78
P34;DIR79;DIR80;DIR81;DIR82;DIR83;DIR84
P32;DIR85;DIRt01;DIRpb01;DIRpb02;DIRpb03;DIRpb04
P31;DIRpb05;DIRpb06;DIRpb07;DIRpb08;DIRpb09;DIRpb10
P30;DIRpb11;DIRpb12;DIRpb13;DIRpb14;DIRpb15;DIRpb16
P40;DIRpb17;DIRpr01;DIRpr02;DIRpr03;DIRpr04;DIRpr05
P41;DIResp01;DIResp02;DIResp03;DIResp04;ADM01;ADM02
P42;ADM03;ADM04;ADM05;ADM06;ADM07;ADM08
P43;ADM09;ADM10;ADM11;ADM12;ADM13;
P44;ADM15;ADM16;ADM17;ADM18;ADM19;ADM20
P45;ADM21;ADM22;ADM23;ADM24;ADM25;ADM26
P46;ADM27;ADM28;ADM29;ADM30;ECON01;ECON02
P47;ARQUR01;ARQUR02;ARQUR04;ARQUR05;ARQUR06;ARQUR07
P57;ARQUR08;PLAN01;PLAN02;PLAN03;PLAN04;PLAN05
P56;PLAN06;PLAN07;PLAN08;PLAN09;PLAN10;PLAN11
P55;PLAN12;PLAN13;PLAN14;PLAN15;PLAN16;PLAN17
P54;COMUN01;COMUN02;COMUN03;COMUN04;COMUN05;COMUN06
P53;COMUN07;COMUN08;COMUN09;COMUN10;COMUN11;COMUN12
P52;COMUN13;COMUN14;SS01;DES01;DES02;iDIR01
P51;iDIR02;iDIR03;iDIR04;iDIRpb01;iADM01;iPLAN01
P50;iPLAN02;iCOMUN01;iCOMUN02;iDES01;iDES02;iDES03
;;;;;;
HUMANAS PIBIC;;;;;;
P68;FILO01;FILO02;FILO03;FILO04;FILO05;FILO06
P72;FILO07;FILO08;FILO09;FILO10;FILO11;FILO12
P73;FILO13;FILO14;FILO15;FILO16;FILO17;FILO18
P69;FILO19;FILO20;FILO21;FILO22;FILO23;FILO24
P64;FILO25;FILO26;FILO27;FILO28;FILO29;FILO30
P60;FILO31;FILO32;FILO33;FILO34;FILO35;FILO36
P61;SOCIO01;SOCIO02;SOCIO03;ANTRO01;ANTRO02;ANTRO03
P65;HIST01;HIST02;HIST03;HIST04;HIST05;HIST06
P70;HIST07;HIST08;HIST09;HIST10;GEO01;GEO02
P74;PSICO01;PSICO02;PSICO03;PSICO04;PSICO05;PSICO06
P75;PSICO07;PSICO08;PSICO09;PSICO10;PSICO11;PSICO12
P71;PSICO13;PSICO14;EDU01;EDU02;EDU03;EDU04
P66;EDU05;EDU06;EDU07;EDU08;EDU09;EDU10
P62;EDU11;EDU12;EDU13;EDU14;EDU15;EDU16
P89;EDU17;EDU18;EDU19;EDU20;EDU21;EDU22
P92;EDU23;EDU24;EDU25;EDU26;EDU27;EDU28
P95;EDU29;EDU30;EDU31;EDU32;EDU33;EDU34
P96;EDU35;EDU36;EDU37;EDU38;EDU39;EDU40
P93;EDU41;EDU42;EDU43;EDU44;EDU45;EDU46
P90;EDU47;EDU48;CPOLI01;CPOLI02;TEO01;TEO02
P87;TEO03;TEO04;TEO05;TEO06;TEO07;TEO08
P88;TEO09;TEO10;TEO11;TEO12;TEO13;TEO14
P91;TEO15;TEO16;TEO17;TEO18;TEO19;TEO20
P94;TEO21;TEO22;TEO23;TEO24;TEO25;TEO26
P97;TEO27;TEO28;TEO29;TEO30;TEO31;TEO32
P85;TEO33;TEO34;LING01;LING02;LING03;LING04
P84;LING05;LETR01;LETR02;LETR03;LETR04;LETR05
P83;LETR06;LETR07;ART01;ART02;ART03;iFILO01
P80;iANTRO01;iLETR01;iLETR02;;;
P83;LETR06;LETR07;ART01;ART02;ART03;iFILO01
P80;iANTRO01;iLETR01;iLETR02;;;
;;;;;;
EXATAS PIBITI;;;;;;
P01;CCOMP17T;CCOMP18T;CCOMP19T;ELE03T;ELE04T;MEC11T
P02;MEC12T;EQ04T;ESAN22T;ESAN23T;ESAN24T;ESAN25T
P03;ESAN26T;ESAN27T;EPR16T;EPR17T;EPR18T;EPR19T
P04;EPR20T;EPR21T;EPR22T;EPR23T;EPR24T;EPR25T
P05;EPR26T;EBIO06T;EBIO07T;EBIO08T;EBIO09T;EBIO10T
P06;iEQ02T;iESAN02T;iEPR06T;iEPR07T;;
;;;;;;
SAÚDE PIBITI;;;;;;
P13;MED54T;MED55T;MED56T;MED57T;MED58T;NUT10T
P16;NUT11T;FISIO04T;FISIO05T;FISIO06T;BIOTEC10T;BIOTEC11T
P17;BIOTEC12T;BIOTEC13T;iBIOTEC07T;iMU03T;iMICRO02T;iPARA01T
P18;EDU49T;EDU50T;;;;
;;;;;;
AGRÁRIAS PIBITI;;;;;;
P07;ZOO07T;AGRO23T;AGRO24T;AGRO25T;AGRO26T;AGRO27T
P08;FLORE24T;FLORE25T;FLORE26T;FLORE27T;MEDVET46T;MEDVET47T
P09;MEDVET48T;MEDVET49T;MEDVET50T;MEDVET51T;MEDVET52T;MEDVET53T
P12;MEDVET54T;MEDVET55T;MEDVET56T;MEDVET57T;MEDVET58T;CTA08T
P11;CTA09T;CTA10T;CTA11T;CTA12T;CTA13T;CTA14T
P10;iMEDVET05T;iCTA02T;iCTA03T;;;
;;;;;;
Sociais Aplicadas PIBITI;;;;;;
P15;PLAN18T;PLAN19T;PLAN20T;DES03T;iDIR05T;
FIM;FIM;FIM