[12-Jan-2012 13:18:13] l10n error:LANG:,message:'titulo'
[12-Jan-2012 13:18:13] l10n error:LANG:,message:'titulo'
[12-Jan-2012 13:27:05] l10n error:LANG:,message:'titulo'
[12-Jan-2012 13:27:05] l10n error:LANG:,message:'titulo'
[12-Jan-2012 13:30:10] l10n error:LANG:,message:'titulo'
[12-Jan-2012 13:30:10] l10n error:LANG:,message:'titulo'
[12-Jan-2012 13:31:25] l10n error:LANG:,message:'titulo'
[12-Jan-2012 13:31:25] l10n error:LANG:,message:'titulo'
[12-Jan-2012 13:31:46] l10n error:LANG:,message:'titulo'
[12-Jan-2012 13:31:46] l10n error:LANG:,message:'titulo'
[12-Jan-2012 13:40:12] l10n error:LANG:,message:'titulo'
[12-Jan-2012 13:40:12] l10n error:LANG:,message:'titulo'
