/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 29, 2014 */



@font-face {
    font-family: 'lilita_oneregular';
    src: url('lilitaone-regular_1-webfont.eot');
    src: url('lilitaone-regular_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('lilitaone-regular_1-webfont.woff2') format('woff2'),
         url('lilitaone-regular_1-webfont.woff') format('woff'),
         url('lilitaone-regular_1-webfont.ttf') format('truetype'),
         url('lilitaone-regular_1-webfont.svg#lilita_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}