<!DOCTYPE html>
<!-- saved from url=(0087)http://www.emailonacid.com/images/blog_images/Emailology/2013/Responsive_Template1.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<script id="tinyhippos-injected">
		if (window.top.ripple) {
			window.top.ripple("bootstrap").inject(window, document);
		}
	</script>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>III CIC&amp;PG Newsletter</title>

		<style type="text/css">
            .ReadMsgBody {
                width: 100%;
                background-color: #ffffff;
            }
            .ExternalClass {
                width: 100%;
                background-color: #ffffff;
            }
            body {
                width: 100%;
                background-color: #ffffff;
                margin: 0;
                padding: 0;
                -webkit-font-smoothing: antialiased;
                font-family: Georgia, Times, serif
            }
            table {
                border-collapse: collapse;
            }

            @media only screen and (max-width: 640px) {
                body[yahoo] .deviceWidth {
                    width: 440px !important;
                    padding: 0;
                }
                body[yahoo] .center {
                    text-align: center !important;
                }
            }

            @media only screen and (max-width: 479px) {
                body[yahoo] .deviceWidth {
                    width: 280px !important;
                    padding: 0;
                }
                body[yahoo] .center {
                    text-align: center !important;
                }
            }

		</style>
		<style type="text/css"></style>
	</head>

	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

		<!-- Wrapper -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
			<tbody>
				<tr>
					<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px"><!-- Start Header-->
					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
						<tbody>
							<tr>
								<td width="100%" bgcolor="#ffffff"><!-- Logo -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
									<tbody>
										<tr>

										</tr>
									</tbody>
								</table><!-- End Logo --><!-- Nav --></td>
							</tr>
						</tbody>
					</table><!-- End Header --><!-- One Column -->
					<table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed">
						<tbody>
							<tr>
								<td valign="top" style="padding:0" bgcolor="#ffffff"><a href=""><img class="deviceWidth" src="http://www2.pucpr.br/reol/eventos/cicpg/newsletter/newsletter1/header.jpg" alt="" border="0" style="display: block; border-radius: 4px;"></a></td>
							</tr>
							<tr>
								<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">
								<table>
									<tbody>
										<tr>
											<td valign="top" style="padding:0 10px 10px 0"><!--<img src="http://www2.pucpr.br/reol/eventos/cicpg/newsletter/newsletter1/1.png" alt="" border="0" align="left">--></td>
											<td valign="middle" style="padding:0 10px 10px 0"><a href="" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">3º Congresso Sul Brasileiro de Iniciação Científica & Pós Graduação</a></td>
										</tr>
									</tbody>
								</table>
								<p style="padding: 2px 10px;">
									Confira as novidades sobre o 3º Congresso Sul Brasileiro de Iniciação Científica &amp; Pós-Graduação que acontecerá nos dias 5,6 e 7 de novembro de 2014!
								<p></td>
							</tr>
						</tbody>
					</table><!-- End One Column -->
					<div style="height:15px">
						&nbsp;
					</div><!-- spacer --><!-- 2 Column Images & Text Side by SIde -->
					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#454545">
						<tbody>
							<tr>
								<td style="padding:10px 0">
								<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
									<tbody>
										<tr>
											<td valign="top" align="center" class="center" style="padding-top:20px"><img width="267" src="http://www2.pucpr.br/reol/eventos/cicpg/newsletter/newsletter1/news-pesq-artista.png" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth"></td>
										</tr>
									</tbody>
								</table>
								<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
									<tbody>
										<tr>
											<td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
											<table>
												<tbody>
													<tr>
														<td valign="top" style="padding:0 10px 10px 5px"><img src="http://www2.pucpr.br/reol/eventos/cicpg/newsletter/newsletter1/1.png" alt="" border="0" align="left"></td>
														<td valign="middle" style="padding:0 10px 10px 0"><a href="" style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif ">Cultura</a></td>
													</tr>
												</tbody>
											</table>
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">

												Durante o CICPG haverá um espaço para que nossos professores pesquisadores mostrem
												seu lado artístico, provando que a ciência e arte caminham juntas!
												<br />
												<br />
												Não perca este momento de envolvimento da cultura e ciência dos Professores pesquisadores da PUCPR!
												<br>
												<br>

											</p><p></p></td>
										</tr>
									</tbody>
								</table></td>
							</tr>
							<tr>
								<td bgcolor="#fe7f00">
								<div style="height:6px">
									&nbsp;
								</div></td>
							</tr>
						</tbody>
					</table><!-- End 2 Column Images & Text Side by SIde -->
					<div style="height:15px">
						&nbsp;
					</div><!-- spacer --><!-- Two Column (Images Stacked over Text) -->
					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
						<tbody>
							<tr>
								<td class="center" style="padding:10px 0 0 5px">
								<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
									<tbody>
										<tr>
											<td align="center"><!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
											To learn more about this fix check out this link: http://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
											This fix is used for all floating tables in this responsive template
											The margin set to 0 is for Gmail -->
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
												<a href=""><img width="267" src="http://www2.pucpr.br/reol/eventos/cicpg/newsletter/newsletter1/ciencia.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth"></a>
											</p></td>
										</tr>
										<tr>
											<td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
											<table style="border-bottom: 1px solid #333">
												<tbody>
													<tr>
														<td valign="top" style="padding:0 10px 10px 0"><img src="http://www2.pucpr.br/reol/eventos/cicpg/newsletter/newsletter1/2.png" alt="" border="0" align="left"></td>
														<td valign="middle" style="padding:0 10px 10px 0"><a href="" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Ciência</a></td>
													</tr>
												</tbody>
											</table>
											<P>
												<B>Mesa Redonda: Pesquisa Interdisciplinar - Arte e Cultura</B>
												<BR>
												<b>05/11 as 16h20</b>
											</P>
											<p>
												Uma das grandes mesas redondas que estamos preparando acontecerá no dia 05 de novembro sobre <b>Pesquisa Interdisciplinar: Arte e Cultura</b>:
											</p>
											<p>
												A mesa Redonda contará com as apresentações das profas. Ms. Palmira Sevegnani (UFPR), Silvia Monteiro (PUCPR) e Adalgisa Oliveira (PUCPR)
											</p></td>
										</tr>
									</tbody>
								</table>
								<table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
									<tbody>
										<tr>
											<td align="center">
											<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
												<a href=""><img width="267" src="http://www2.pucpr.br/reol/eventos/cicpg/newsletter/newsletter1/casaestrela.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth"></a>
											</p></td>
										</tr>
										<tr>
											<td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">
											<table style="border-bottom: 1px solid #333">
												<tbody>
													<tr>
														<td valign="top" style="padding:0 10px 10px 0"><img src="http://www2.pucpr.br/reol/eventos/cicpg/newsletter/newsletter1/3.png" alt="" border="0" align="left"></td>
														<td valign="middle" style="padding:0 10px 10px 0"><a href="" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Arte</a></td>
													</tr>
												</tbody>
											</table>
											<p>
												<B>Transcendendo na estrela - Efeito Raízes</B>
												<br />
												<br />
												Oficina com o livre pesquisador e músico percussionista Galeno de Castro na casa estrela, o local mágico no marco zero do campus da PUCPR
												<br />
												Ouça, medite e se eleve com instrumentos musicais de origem ancestral e diferenciados, selecionados a partir do gosto e do perfil musical do pesquisador, entre eles a Flauta Uruá Indígena do Brasil e o Didgeridoo Aborígene Australiano.
											</p>
											<p>
												Sessões (com duração aproximada de 75 minutos):
												<br />

												<b>05/11</b> - quarta-feira - 10h30, 15h15 e 19h15
												<br />

												<b>06/11</b> - quinta-feira - 12h30
												<br />
												<br />

												Inscrições e retirada de ingressos (45 vagas por sessão):
												<br />

												Térreo do Prédio Azul Central Administrativo - Centro de Atendimento ao Aluno - PIBIC

											</p></td>
										</tr>
									</tbody>
								</table></td>
							</tr>
						</tbody>
					</table><!-- End Two Column (Images Stacked over Text) -->
					<div style="height:15px">
						&nbsp;
					</div><!-- spacer -->
					<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
						<tbody>
							<tr>
								<td valign="top" style="padding:0 10px 10px 0"><!--<img src="http://www2.pucpr.br/reol/eventos/cicpg/newsletter/newsletter1/1.png" alt="" border="0" align="left">--></td>
								<td valign="middle" style="padding:0 10px 10px 0"><a href="" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">Contamos com sua presença no 3º Congresso Sul Brasileiro de Iniciação Científica & Pós-Graduação, de 4 a 6 de Novembro.</a>
								<br/ >
									<br />
									<a href="http://www2.pucpr.br/reol/eventos/cicpg/" style="font-family: arial, sans-serif; font-size: 18px; text-decoration: none;">www.pucpr.br/cicpg</a>
								</td>
							</tr>
						</tbody>
					</table>
					<div style="height:35px">
						&nbsp;
					</div><!-- spacer --><!-- 4 Columns -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
						<tbody>
							<tr>
								<td bgcolor="#363636" style="padding:30px 0">
								<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
									<tbody>
										<tr>
											<td>
											<table width="45%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
												<tbody>
													<tr>
														<td valign="top" style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px" class="center" style="line-height: 180%;"><IMG SRC="http://www2.pucpr.br/reol/eventos/cicpg/img/organizacao.jpg" width="720">
														<p>
															Pró Reitoria de Pesquisa e Pós Graduação da PUCPR
															<br />
															<strong>Coordenação de Iniciação Científica - PUCPR</strong>
															<br />															
															Rua: Imaculada Conceição, 1155 - Prado Velho
															<br />
															CEP: 80215-901 - Curitiba - PR
															<br />
															Fone: 55(41) 3271-2112
															<br />
															e-mail: cicpg@pucpr.br ou pibicpr@pucpr.br
														</p></td>
													</tr>
												</tbody>
											</table>
											<table width="40%" cellpadding="0" cellspacing="0" border="0" align="right" class="deviceWidth">
												<tbody>
													<tr>
														<td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center"></td>
													</tr>
												</tbody>
											</table></td>
										</tr>
									</tbody>
								</table></td>
							</tr>
						</tbody>
					</table><!-- End 4 Columns --></td>
				</tr>
			</tbody>
		</table>
		<!-- End Wrapper -->

	</body>
</html></td>
</tr>
</tbody></table> <!-- End Wrapper -->

</body></html>